@font-face {
    font-family: 'montserrat';
    src: url('fonts/montserrat.ttf') format('truetype');
}


body {
    margin: 0;
    font-family: 'montserrat';
}

* {
    box-sizing: border-box;
}

button,
.heart,
#submit {
    cursor:pointer;
}
button:active,
#submit {
    background: linear-gradient(135deg, #0011ff 0%, #53cbf1 40%, #fc070b 100%);
}

header{
    background: url(images/header.png);
    height: 252px;
    background-size: cover;
    background-position: center center;
    width: 100%;
    flex-wrap: wrap;
    text-align: center;
    justify-content: center;
    display: flex;
}
section {
    width: 1181px;
    text-align: center;
}

nav {
    display: flex;
    padding-left: 85px;
}

.nav_bar {
    display: flex;
    justify-content: space-between;
    text-align: center;
    flex-wrap: wrap;
    /*margin: 0 50px 0 50px;*/
    
}
.up {
    text-align: center;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
    padding-top: 14px;
}
nav a {
    display: block;
    text-decoration: none;
    color: #ffffff;
    font-size: 18px;
    padding: 12px 33px;
}

nav a:hover {
   background:#6EBBD3;
   border-radius: 5px;
   color: white;
   transition: 0.5s;
}
.fone {
    color: white;
    padding-top: 29px;
    line-height: 29,26px;
}
.fone>h1 {
    margin-bottom: 0;
}
.fone>p {
    text-align: right;
    letter-spacing: 0.27mm;
    margin-top: 0;
}

.header-content {
    font-size: 38px;
    color: white;
    text-align: left;
    margin-top: 26px;
    letter-spacing: 0.25mm
}
.sorting {
    display: flex;
    justify-content: center;
}
.content-sorting {
    display: inline-flex;
    padding-left: 23px;
    width: 1280px;
}
.content-sorting>p {
    padding-left: 29px;
}

main {
    text-align: center;
    justify-content: center;
    display: flex;
    flex-wrap: wrap;
}
main>section {
    width: 1280;
    text-align: center;
    justify-content: space-evenly;
    display: flex;
    margin-top: 23px;
    flex-wrap: wrap;
    
}

.main-content {
    background: #F3F3F3;
    border-radius: 0 0 20px 20px;
}
.cards {
    width: 380px;
    height: max-content;
}
.pictures {
    position: relative;
}
hr {
    width: 4px;
    height: 26px;
    background: #6EBBD3;
    margin-top: 13px;
    border:#6EBBD3;
}
.card-content {
    display: inline-flex;
    font-size: 12px;
    text-align: left;
}
.card-content>p {
    padding-left: 29px;
}

.heart {
    position: absolute;
    top: 22px;
    right: 42px;
}
.main-btn {
    width: 100%;
    height: 65px;
    background: #6EBBD3;
    border-radius:0 0 20px 20px;
    font-size: 16px;
    color: white;
    border: #6EBBD3;
    
}
.main-btn-none{
    width: 100%;
    height: 65px;
    background: #1F2021;
    border-radius:0 0 20px 20px;
    font-size: 16px;
    color: white;
    border: #1F2021;
}

button:focus {
    outline: none;
}
span {
    font-weight: bolder;
}

.main-btnfoot {
    width: 380px;
    height: 65px;
    border: 2px solid #cacaca;
    border-radius: 10px;
    margin-top: 58px;
}
.aparrow {
    width: 59px;
    height: 59px;
    background: #6EBBD3;
    justify-content: center;
    display: flex;
    margin: -22px 3px 0px 0;
        cursor: pointer;
}
.arrow {
    display: flex;
    justify-content: flex-end;
}
footer {
    width: 100%;
    flex-wrap: wrap;
    text-align: center;
    justify-content: center;
    display: flex;
    margin-top: 49px;
}
.footer {
    background: #1F2021;
    display: inline-flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.footer-left {
    color: white;
    padding: 42px 0px 88px 0px;

}
.footer-left>h1 {
    font-size: 48px;
    letter-spacing: 0.4mm;
    margin-bottom: 23px;
}

.footer-left>p {
    font-size: 28px;
    margin: 0;
    text-align: left;
    line-height: 8mm;
}

.footer-right {
    display: block;
    padding-top: 89px;
    
}

input[type="text"] {
    width: 300px;
    height: 65px;
    background: #FFFFFF;
    border-radius: 10px;
    font-size: 14px;
    padding-left: 33px;
    color: #000000;
    border: #FFFFFF;
    margin-right: 8px;
    outline: none;
}

input[type='text']:hover {
   /* border:1px solid #ff0000;
    box-shadow:0 0 7px #ff0000;*/
}
form {
    justify-content: center;
    display: flex;
    flex-wrap: wrap;
}
#valid {
    font-weight: bolder;
    padding: 20px;
    text-align: center;
    width: 100px;
    margin: 50px auto;
    color: aqua;
    font-size: 20px;
}

#submit {
    width: 250px;
    height: 65px;
    background: #6EBBD3;
    border-radius: 10px;
    color: #ffffff;
    border: #6EBBD3;
    font-size: 14px;
    margin: 0 -4px 0 4px;
}

.footer-right div>p {
    text-align: left;
    margin: 21px 0px 0 -4px;
}
#chekbox {
    width: 18px;
    height: 18px;
    margin-right: 13px;
}
#PNN {
    color: white;
}

#message-success {
    position: fixed;
    padding: 10px;
    margin: 0px;
    width: 180px;
    top: 20px;
    text-align: center;
    color: rgb(255, 255, 255);
    right: 20px;
    background-color:#6EBBD3;
    border-radius: 10px;
    display: block;
}

#jGrowl {
    margin: 0 12px 0 12px;
    right: 0px;
    top: 0px;
    display: none;
}









@media (max-width: 1028px) {
    .main-content{
        margin-top: 10px;
    }
    
    

}




@media (max-width: 966px) {
     header {
         height: max-content;
     }

     nav {
         display: flex;
         padding: 0;
     }

     .nav_bar {
         display: block;
         justify-content: center;
         text-align: center;
     }

     .nav a {
         text-align: left;
     }

     .up {
         display: inline-flex;
         height: 47px;
         margin-top: 27px;
     }

     .fone {
         padding-top: 12px
     }

     .fone>p {
         text-align: center;
     }

     .header-content {
         margin: 0;
         text-align: center;
         padding-bottom: 23px
     }
     .main-content {
         margin-top: 40px;
     }
     .footer-left>p {
         text-align: center;
     }
     #PNN {
         margin-bottom: 50px;
     }
     .footer-left {
        padding: 0;
     }
     


}

@media (max-width: 640px) {
    header {
        height: max-content;
    }
    
    nav {
        display: flex;
        padding: 0;
        justify-content: center;
    }

    .nav_bar {
        justify-content: center;
        text-align: center;
    }
    .nav a {
        text-align: left;
    }

    .up {
    display: block;
    height: 47px;
    margin-top: 27px;
    }
    .fone{
        padding-top: 58px
    }
    .fone>p {
        text-align: center;
    }
    .header-content {
        margin: 0;
        text-align: center;
        padding-bottom: 23px
    }
    .aparrow {
        margin: 10px 0 0 0;
    }
    .arrow {
        justify-content: center;
    }
    input[type='text'] {
        margin: 0;
    }
    #PNN {
        text-align: center;
    }
    
}

@media (max-width:420px) {
     header {
         height: max-content;
     }

     .header {
         width: 320px;
     }
     .header-content{
         font-size: 20px;
     }

     nav {
         flex-direction: column;
     }

     .nav_bar {
         padding: 0;
         justify-content: space-around;
         width: auto;
     }

     nav a {
         text-align: center;
     }
     .fone {
         padding-top: 184px;
     }
     .content-sorting {
         padding: 0;
     }
     .content-sorting>p {
        padding-left: 12px;
        font-size: 14px;
     }
     .cards {
         width: 300px;
     }

     .cat {
         width: 300px;
     }
     .main-btnfoot {
         width: 300px;
     }
}
    